	 =============
	|   Василёк   |
	 =============	

 * HP:          1 / 7
 * Ячейки магии:
	[1] 2 / 2
 * XP:          225 / 300

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         15     (+2)  |
 Ловкость:     14     (+2)  |
 Телосложение: 9      (-1)  |
 Интеллект:    11     (+0)  |
 Мудрость:     13     (+1)  |
 Харизма:      15     (+2)  |
============================

 Раса: Полуэльф

 Класс: Бард
 Уровень: 1

 Навыки:
 * Атлетика
 * Акробатика
 * Убеждение

 Мировоззрение: Хаотично-добрый
 Черты: Свободолюбивый
 Идеалы: Любовь к поэзии
 Привязанности: К инструментам
 Слабости: Закон Мёрфи - если что-то плохое может произойти...
  
 Мастерство (+2): Лёгкие доспехи, простое оружие, мечи, рапиры, гитара, арфа, барабаны
 Языки: Общий, эльфийский, гномский
  ________________
 |  Инвентарь     |
 |____100голды____|

 ОРУЖИЕ:
  * Рапира 1к8 (повреждена -1)
 БРОНЯ:
  * Парадные одеяния (КД 12)
  * Золотое кольцо
 ЕДА/ВОДА:
  * Сухпай (3 дня)
  * Бутеры (1 день)
 ПРОЧЕЕ:
  * Приспособления для письма
  * Соль (5шт.)
  * Сажа (5шт.)
  * Гитара
  * Небольшая арфа
  * Барабан
  
 ! Грузовой Мул Сашка
  * Добротная шкура медведя
  ________________
 |     Навыки     | 
 |________________| 
 
  * Вдохновение барда [2 / ХАР] (1бд - +к6 к любой проверке)
  ________________
 |   Заклинания   | (Спас = 8 + Маст. + ХАР; Атака = Маст. + ХАР)
 |________________|
 
 [0]:
  * Фокусы (Небольшой магический трюк до 1 часа)						-						-						-			| В, С, 1од, 3 метра
  * Меткий удар (В следующем ходу бросок +2)	-						-						-						-			| С, 1од, 9 метров
 [1]:
  * Диссонирующий шёпот (Цель, не прошедшая спас. МУДР получает урон 3к6(псих.) и немедленно отходит иначе половину урона)			| В, 1од, 18 метров
  * Лечащее слово (Существо на выбор восстанавливет 1к4 + ХАР)			-						-						-			| В, 1од, 18 метров
  * Понимание языков (Понимание любых речей и пиьсмен, к которым прикоснулся на 1ч)				-						-			| В, С, М(сажа, соль), 1од, на себя
  * Порча (До 3 целей проходят спас. ХАР - каждая провалившая цель вычитает 1к4 из атак и спас. следующие 2 круга)		-			| В, С, М(капля крови), 1од, 9 метров