	 =============
	|   Василёк   |
	 =============	

 * HP:          8 / 8
 * Ячейки магии:
	[1] 3 / 4
	[2] 2 / 2
 * XP:          2140 / 2700

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         15     (+2)  |
 Ловкость:     14     (+2)  |
 Телосложение: 9      (-1)  |
 Интеллект:    11     (+0)  |
 Мудрость:     13     (+1)  |
 Харизма:      15     (+2)  |
============================

 Раса: Полуэльф

 Класс: Бард
 Уровень: 3

 Навыки:
 * Атлетика (x2)
 * Акробатика (x2)
 * Убеждение

 Мировоззрение: Хаотично-добрый
 Черты: Свободолюбивый
 Идеалы: Любовь к поэзии
 Привязанности: К инструментам
 Слабости: Закон Мёрфи - если что-то плохое может произойти...
  
 Мастерство (+2): Лёгкие доспехи, простое оружие, мечи, рапиры, гитара, арфа, барабаны
 Языки: Общий, эльфийский, гномский
  ________________
 |  Инвентарь     |
 |____100голды____|

 ОРУЖИЕ:
  * Рапира 1к8 (заточена +1)
  * Длинный лук 1к8
  * Стрелы = 10
 БРОНЯ:
  * Парадные одеяния (КД 12)
  * Золотое кольцо
 ЕДА/ВОДА:
  * Сухпай (3 дня)
 ПРОЧЕЕ:
  * Патроны для камнестрела (18шт.)
  * Приспособления для письма
  * Соль (5шт.)
  * Сажа (5шт.)
  * Гитара
  * Небольшая арфа
  * Барабан
  ________________
 |     Навыки     | 
 |________________| 
 
  * Вдохновение барда [2 / 2 (Макс. = ХАР)] (1бд - +к6 к любой проверке)
  * Мастер на все руки (+[Мастерство / 2] ко всем проверкам характеристик)
  * Песнь отдыха (+1к6 союзникам в конце короткого отдыха)
  * Коллегция бардов - коллегия доблести
  ________________
 |   Заклинания   | (Спас = 8 + Маст. + ХАР; Атака = Маст. + ХАР)
 |________________|
 
 [0]:
  * Фокусы (Небольшой магический трюк до 1 часа)				-				-			| В, С, 1од, 3 метра
  * Меткий удар (В следующем ходу бросок +2)	-				-				-			| С, 1од, 9 метров
 [1]:
  * Диссонирующий шёпот (Цель, не прошедшая спас. МУДР получает урон 3к6(псих.) и немедленно отходит иначе половину урона)		| В, 1од, 18 метров
  * Лечащее слово (Существо на выбор восстанавливет 1к4 + ХАР)							-			| В, 1бд, 18 метров
  * Понимание языков (Понимание любых речей и пиьсмен, к которым прикоснулся на 1ч)				-			| В, С, М(сажа, соль), 1од, на себя
  * Порча (До 3 целей проходят спас. ХАР - каждая провалившая цель вычитает 1к4 из атак и спас. следующие 2 круга)			| В, С, М(капля крови), 1од, 9 метров