	 =============
	|   Добромыр  |
	 =============	

 * HP:          35 / 35
 * XP:          6940 / 14000

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         14     (+2)  |
 Ловкость:     18     (+4)  |
 Телосложение: 14     (+2)  |
 Интеллект:    16     (+3)  |
 Мудрость:     11     (+0)  |
 Харизма:      8      (-1)  |
============================


 Раса: Лесной Эльф

 Класс: Монах
 Уровень: 5

 Навыки:
 * История
 * Проницательность

 Мировоззрение: Законопослушно-добрый
 Черты: Безотказная доброжелательность, усердие, терпение
 Идеалы: Передача знаний, искупление вины
 Привязанности: К мандалине
 Слабости: Чувство неискупленной вины
  
 Мастерство (+3): Простое оружие, короткие мечи, мандалина(муз. инструмент)
 Языки: Общий, эльфийский, первозданный

 ! В розыске в Тол Аурене
 ! Порез на лице
 ! Тревожный разум
  ________________
 |  Инвентарь     |
 |________________|

 ОРУЖИЕ:
  * Короткий меч 1к6
  * Длинный лук 1к8
  * Световой камень (вспышка) = 2
  * Камнестрел 1к12
 БРОНЯ:
  * Бездоспешный (КД = 10 + 4 + 0 = 14) + Быстрый бег / ходьба
 ЕДА/ВОДА:
  * Полная фляга
  * Солонина (1 день)
  * Жареное мясо медведя (3 дня)
 КНИГИ:
  * Нотная тетрадь
  * Приказ о неприкосновенности (подписан комиссаром лично)
 ПРОЧЕЕ:
  * Патроны для камнестрела (9шт.)
  * Спальник (даёт МУД+1 на 8ч)
  * Стрелы (8шт.)
  * Мандалина
  * Струны для мандалины
  * Кусочек оркского флага
  * Перо для письма
  * Простая маска
  * Рог бизона (Воодушевляет союзников)
  ________________
 |     Навыки     |
 |________________|
 
  * Рукопашный боец 1к6 (доп. рукопашный удар после нерукопашного, ловкость вместо силы)
  * Отражение дальнобойных снарядов - вместо уклонения (1к10 + ЛОВ + УРОВЕНЬ)
  * Медленное падение (Уменьшение урона от падения на ур. * 5 = 20 (Реакция))
  * Дополнительная атака (можно совершить две за ход)
  * Ошеломляющий удар (При попадании оружием, можно оглушить цель за 1 Ци, если она не пройдет спас. Телосложения)
  ________________
 |   Заклинания   | (Спас. = 8 + Маст. + Мудр.)
 |________________|
 
 Очки Ци = 5 / 5
 Монастырская традиция - Путь четырёх стихий
 
 [0 Ци]:
  * Фокусы (Небольшой магический трюк до 1 часа)				-						-			| В, С, 1од, 3 метра
 [1 Ци]:
  * Поступь ветра (Отход или Рывок) 						-						-			| 1бд
  * Терпеливая оборона (Уклонение)						-						-			| 1бд
  * Шквал ударов (Два безоружных удара)		 				-						-		    	| 1бд
 [2 Ци]:
  * Испепеляющий удар (3к6 + 1к6 за доп. очки Ци, или половина, если пройден спасбросок ЛОВ) 	| В, С, 1од, на себя(конус 5 метров)			
