	 =============
	|   Добромыр  |
	 =============	

 * HP:          24 / 24
 * XP:          3000 / 6500

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         14     (+2)  |
 Ловкость:     16     (+3)  |
 Телосложение: 14     (+2)  |
 Интеллект:    16     (+3)  |
 Мудрость:     11     (+0)  |
 Харизма:      8      (-1)  |
============================

 Раса: Лесной Эльф

 Класс: Монах
 Уровень: 4

 Навыки:
 * История
 * Проницательность

 Мировоззрение: Законопослушно-добрый
 Черты: Безотказная доброжелательность, усердие, терпение
 Идеалы: Передача знаний, искупление вины
 Привязанности: К мандалине
 Слабости: Чувство неискупленной вины
  
 Мастерство (+2): Простое оружие, короткие мечи, мандалина(муз. инструмент)
 Языки: Общий, эльфийский, первозданный

 ! Связан магией клятвой защиты Лираэля - капитана светлых эльфов
 ! Голод, жажда (ТЕЛ -1, ЛОВ -1, СИЛ -1)
  ________________
 |  Инвентарь     |
 |________________|

 1) Спальник
 2) Полная фляга
 3) Нотная тетрадь
 4) Мандалина
 5) Струны для мандалины
 6) Короткий меч 1к6
 7) Приказ о неприкосновенности (подписан комиссаром лично)
 8) Кусочек оркского флага
 9) Длинный лук 1к8
 10) Стрелы = 8
 11) Перо для письма
 12) Еды на 2 дня
 13) Рог бизона (Воодушевляет союзников)
  ________________
 |     Навыки     |
 |________________|
 
 1) Рукопашный боец 1к4 (доп. рукопашный удар после нерукопашного, ловкость вместо силы)
 2) Бездоспешный - (КД = 10 + 3 + 0 = 13) + Быстрый бег / ходьба
 3) Отражение дальнобойных снарядов - вместо уклонения (1к10 + ЛОВ + УРОВЕНЬ)
  ________________
 |   Заклинания   | (Спас. = 8 + Маст. + Мудр.)
 |________________|
 
 Очки Ци = 0 / 3
 Монастырская традиция - Путь четырёх стихий
 
 1) [0 Ци] {В, С, 1од, 3 метра}		-					-			| Фокусы (Небольшой магический трюк до 1 часа)
 2) [1 Ци] {1бд} 			-					-			| Поступь ветра (Отход или Рывок)
 3) [1 Ци] {1бд} 			-					-			| Терпеливая оборона (Уклонение)
 4) [1 Ци] {1бд}			-	 				-			| Шквал ударов (Два безоружных удара)
 5) [2 Ци] {В, С, 1од, на себя(конус 5 метров)}					-			| Испепеляющий удар (3к6 + 1к6 за доп. очки Ци, или половина, если пройден спасбросок ЛОВ)
