	 =============
	|   Добромыр  |
	 =============	

 * HP:          4 / 24 = (22 + 2)
 * Mana:        10 / 25
 * XP:          2000 / 2700

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         14     (+2)  |
 Ловкость:     16     (+3)  |
 Телосложение: 14     (+2)  |
 Интеллект:    16     (+3)  |
 Мудрость:     11     (+0)  |
 Харизма:      8      (-1)  |
============================

 Раса: Лесной Эльф

 Класс: Монах
 Уровень: 3

 Навыки:
 * История
 * Проницательность

 Мировоззрение: Законопослушно-добрый
 Черты: Безотказная доброжелательность, усердие, терпение
 Идеалы: Передача знаний, искупление вины
 Привязанности: К мандалине
 Слабости: Чувство неискупленной вины
  
 Мастерство (+2): Простое оружие, короткие мечи, мандалина(муз. инструмент)
 Языки: Общий, эльфийский, первозданный

 ! Связан магией клятвой защиты Лираэля - капитана светлых эльфов
  ________________
 |  Инвентарь     |
 |________________|

 1) Спальник
 2) Полная фляга
 3) Книга по истории мироздания
 4) Нотная тетрадь
 5) Мандалина
 6) Струны для мандалины
 7) Короткий меч 1к6
 8) Приказ о неприкосновенности (подписан комиссаром лично)
 9) Кусочек оркского флага
 10) Длинный лук 1к8
 11) Стрелы = 8
 12) Перо для письма
 13) Еды на 4 дня

  ________________
 |  Навыки        |
 |________________|
 
 1) Рукопашный боец 1к4 (доп. рукопашный удар после нерукопашного, ловкость вместо силы)
 2) Бездоспешный (КД = 10 + 3 + 0 = 13) + Быстрый бег / ходьба
 3) Ци (0)
 4) Поступь ветра [1 очко Ци] - бонусный Отход или Рывок
 5) Терпеливая оборона [1 очко Ци] - бонусное Уклонение
 6) Шквал ударов [1 очко Ци] - бонусные два безоружных удара
 7) Отражение снарядов - вместо уклонения (1к10 + ЛОВ + УРОВЕНЬ)

 Монастырская традиция - Путь чеырёх стихий
 1) Родство со стихией - [5 Mana] (Фокусы)
 2) Испепеляющий удар - [2 Ци] (Конус огня 3к6, если не пройден спасбросок ЛОВ, +1к6 за каждые 10 Mana)