	 =============
	| Калт Пассет |
	 =============	

 * HP:          39 / 39
 * Ячейки магии:
	[1] 4 / 4
	[2] 2 / 2
 * XP:          8085 / 14000

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         16     (+3)  |
 Ловкость:     19     (+4)  |
 Телосложение: 13     (+1)  |
 Интеллект:    13     (+1)  |
 Мудрость:     14     (+2)  |
 Харизма:      14     (+2)  |
============================

 Раса: Человек

 Класс: Следопыт
 Уровень: 5

 Навыки:
 * Анализ
 * Внимательность
 * Скрытность

 Мировоззрение: Хаотично-пацифист (кроме расы человек)
 Черты: Недоверчив к людям, доброжелателен остальным
 Идеалы: Умиротворение
 Привязанности: Привязан к кинжалу

 Слабости: Социофоб (сторонится общения)
  
 Мастерство (+3): Лёгкие, средние, щиты, простое, воинское
 Языки: Общий, эльфийский

 ! Отсутствует указательный палец левой руки
  ________________
 |  Инвентарь     |
 |____56голды_____|

 ОРУЖИЕ:
  * Длинный лук 1к8
  * Короткий кинжал 1к4
  * Короткий меч 1к6
  * Стрелы = 16
  * Стрелы с ядовитым оконечником = 10
 БРОНЯ:
  * Простые оденяния высших эльфов (КД = 10 + 3(ЛОВ) = 13)
  * Капюшон, перчатки, ботинки
 ЕДА/ВОДА:
  * Копчёное мясо (2 дня)
 КНИГИ:
  * Бумага с именами (Ливанделла, Жанна)
  * Книга с заклинанием (Град Шипов - след. атака по цели наносит доп. урон [1к10 * ур. ячейки (макс. 6к10)] цели и существам в 1.5м, если провален спас. ЛОВ | [1] В, С, 1бд, на себя)
  * Книга с заклинанием (Дружба с животными - Зверь с ИНТ < 4, не преуспевший в спасброске МУДР, очарован на время действия заклинания | [1] В, С, М(еда), 10 метров, 24 часа)
 ПРОЧЕЕ:
  * Инструкция к действию в Реванире
  * Лошадиные кости (4шт.)
  * Листы бумаги (4шт.)
  * Приказы с печатью из столицы - поставки руды (1шт.)
  * Компас
  * Кожаная броня
  ________________
 |     Навыки     |
 |________________|
 
  * Избранный враг - люди (Мастерство против людей на интеллект и мудрость)
  * Исследователь природы - лес (Бонус мастерства x2 на интеллект и мудрость, х2 пищи, скрытное быстрое перемещение, готов к опасности)
  * Боевой стиль - стрельба (+2 к дальнобойным атакам)
  * Зверь - Ястреб Лик (1к1, 1хп, 13КД, Вним + 4)
  * Дополнительная атака (2 Атаки за ход)
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Муд.; Атака = 1к20 + Маст. + Муд.)
 |________________|
 
 [1]:
  * (Не считается заклинанием) Первозданная осведомлённость на 1 минуту (до 1.6км (10км для тёплого леса) обнаружение магических существ) 	| В, С, 1од, на себя
  * Разговор с животными на 10 минут				-					-			  		| В, С, 1од, на себя
  * Опутывающий удар (След. удар опутывает цель стеблями с шипами, если не пройден спасбросок силы, каждое начало хода - 1к6)	  		| В, 1бд, на себя, 1мин
  * Лечение ран (лечение 1к8 + ЛОВ)				-					-			  		| В, С, 1од, касание
 [2]:
  * Завеса стрел (Любое существо, оканчивающее ход в < 10м, будет атаковано одной стрелой 1к6, если не пройден спас. ЛОВ)			| В, С, М(4 стрелы), 1од, 1.5м, 1мин