	 =============
	| Калт Пассет |
	 =============	

 * HP:          24 / 24
 * Ячейки магии:
	[1] 0
 * XP:          2000 / 2700

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         16     (+3)  |
 Ловкость:     17     (+3)  |
 Телосложение: 13     (+1)  |
 Интеллект:    13     (+1)  |
 Мудрость:     14     (+2)  |
 Харизма:      14     (+2)  |
============================

 Одет как стражник!

 Раса: Человек

 Класс: Следопыт
 Уровень: 3

 Навыки:
 * Анализ
 * Внимательность
 * Скрытность

 Мировоззрение: Хаотично-пацифист (кроме расы человек)
 Черты: Недоверчив к людям, доброжелателен остальным
 Идеалы: Умиротворение
 Привязанности: Привязан к кинжалу
 Слабости: "Новорождённый" (Ловкость -1)
  
 Мастерство (+2): Лёгкие, средние, щиты, простое, воинское
 Языки: Общий, эльфийский

 (отсутствует указательный палец левой руки)
  ________________
 |  Инвентарь     |
 |____137голды____|

 1) Длинный лук 1к8
 2) Короткий кинжал 1к4
 3) Короткий меч 1к6
 6) Кожаная броня (КД = 11 + 3 = 14)
 7) Капюшон, перчатки, новые ботинки (+1 к инициативе)
 8) Указательный палец
 9) Стрелы = 22
 10) Золотое ожерелье
 11) Золотая чаша
 12) Компас
 13) Полфляги с водой
 14) Бумага с именами (Ливанделла)
 15) Баночка с землицей
  ________________
 |     Навыки     |
 |________________|
 
 1) Избранный враг - люди (Мастерство против людей на интеллект и мудрость)
 2) Исследователь природы - тёплый лес (Бонус мастерства x2 на интеллект и мудрость, х2 пищи, скрытное быстрое перемещение, готов к опасности)
 3) Боевой стиль - стрельба (+2 к дальнобойным атакам)
 4) Зверь - Ястреб Лик (1к1, 1хп, 13КД, Вним + 4)
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Муд.; Атака = 1к20 + Маст. + Муд.)
 |________________|
 
 1) [1] {В, С, 1од, на себя}					-			| Первозданная осведомлённость на 1 минуту (до 1.6км (10км для тёплого леса) обнаружение магических существ)
 2) [1] {В, С, 1од, на себя}					-			| Разговор с животными на 10 минут
 3) [1] {В, 1бд, на себя, 1мин}					-			| Опутывающий удар (След. удар опутывает цель стеблями с шипами, если не пройден спасбросок силы, каждое начало хода - 1к6, если не пройден спасбросок)
 4) [1] {В, С, 1од, касание}					-			| Лечение ран (лечение 1к8 + ЛОВ)