	 =============
	|   Кулебяш   |
	 =============	

 * HP:          4 / 11
 * XP:          425 / 300

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         11     (+0)  |
 Ловкость:     17     (+3)  |
 Телосложение: 16     (+3)  |
 Интеллект:    9      (-1)  |
 Мудрость:     13     (+1)  |
 Харизма:      11     (+0)  |
============================

 Раса: Гном

 Класс: Монах
 Уровень: 1

 Навыки:
 * Акробатика
 * Скрытность

 Мировоззрение: Нейтрально-добрый
 Черты: 
 Идеалы: Восстановление мира
 Привязанности: Молот Бати
 Слабости: 
  
 Мастерство (+2): Простое оружие, короткие мечи
 Языки: Общий, Гномий
  _________________
 |   Инвентарь     |
 |_____80голды_____|

 ОРУЖИЕ:
  * Молот Бати (1к6)
  * Дротики [16] (1к4)
 БРОНЯ:
  * Бездоспешный (КД = 10 + 4 + 0 = 14) + Быстрый бег / ходьба
 ЕДА/ВОДА:
  * Гномский паёк (на 2 дня)
  * Фляга воды
 ДРУГИЕ:
  * Туша гигантской крысы - 1шт.
  * Факел
  ________________
 |     Навыки     |
 |________________|
 
  * Рукопашный боец 1к4 (доп. рукопашный удар после нерукопашного, ловкость вместо силы)
  ________________
 |   Заклинания   | (Спас. = 8 + Маст. + Мудр.)
 |________________|
 