	 =============
	|   Лираэль   |
	 =============	

 * HP:          32 / 48
 
          Хар-ки:     Мод.:
============================
 Сила:         14     (+2)  |
 Ловкость:     16     (+3)  |
 Телосложение: 14     (+2)  |
 Интеллект:    10     (+0)  |
 Мудрость:     14     (+2)  |
 Харизма:      10     (+0)  |
============================

 Раса: Светлый Эльф

 Навыки:
 * Проницательность
 * Внимательность

 Мировоззрение: Законопослушно-добрый
 Черты: Уважение любой жизни и природы в целом
 Идеалы: Защита народа любой ценой
 Привязанности: -
 Слабости: Жажда мести людям за смерть дочери
  
 Мастерство (+2): Простое оружие, военное оружие
 Языки: Общий, эльфийский

 ! Связал Добромыра магией клятвой защиты - При смерти этого персонажа, клятва нарушается !
 ! В розыске в Тол Аурене !
  ________________
 |  Инвентарь     |
 |________________|

 ОРУЖИЕ:
  * Парные эльфийские клинки (2к6)
  * Длинный эльфийский лук (1к10)
  * Стрелы = 20
 БРОНЯ:
  * Эльфийская броня (КД = 16)
 ЕДА/ВОДА:
  * Солонина (2 дня)
  * Пустая фляга
 ПРОЧЕЕ:
  * Спальник
