	 =============
	|   Мэнрил    |
	 =============	

 * HP:          16 / 16
 
          Хар-ки:     Мод.:
============================
 Сила:         10     (+0)  |
 Ловкость:     14     (+2)  |
 Телосложение: 10     (+0)  |
 Интеллект:    14     (+2)  |
 Мудрость:     14     (+2)  |
 Харизма:      16     (+3)  |
============================

 Раса: Лесной Эльф

 Навыки:
 * Красноречие
 * Этикет

 Мировоззрение: Хаотично-добрый
 Черты: Легкость бытия, но стремление к чему-то большему
 Идеалы: Найти цель в жизни, раскрыть себя
 Привязанности: Мать в Скарне
 Слабости: Азартные игры
  
 Мастерство (+2): Простое оружие
 Языки: Общий, эльфийский

 ! Отсутствует правая нога - заменена деревянным (пиратским) протезом
  ________________
 |  Инвентарь     |
 |________________|

 ОРУЖИЕ:
  * Короткая шпага 1к6
 БРОНЯ:
  * Проклёпанная кожа (КД = 12 + 2(ЛОВ) = 14)
 ЕДА/ВОДА:
  * Солонина (2 дня)
  * Полная фляга
 КНИГИ:
  * Обгоревшая часть рукописи
 ПРОЧЕЕ:
  * Спальник
