	 =============
	|    Сидр     |
	 =============	

 * HP:          25 / 25 = (24 + 1)
 * XP:          1500 / 2700

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         16      (+3) |
 Ловкость:     15      (+2) |
 Телосложение: 12      (+1) |
 Интеллект:    11      (+0) |
 Мудрость:     10      (+0) |
 Харизма:      12      (+1) |
============================

 Раса: Человек

 Класс: Воин - сержант
 Уровень: 3

 Навыки:
 * Атлетика
 * Внимательность

 Мировоззрение: Беззаконник - добрый
 Черты: Несдержанный
 Идеалы: Восстановить мир
 Привязанности: Алкоголь, женщины
 Слабости: Боится ночных зверей
  
 Мастерство (+2): Все доспехи, щиты, воинское оружие, простое оружие
 Языки: Общий

 ! Служит в армии людей !
  ________________
 |  Инвентарь     |
 |____60голды_____|

 ОРУЖИЕ:
  * Короткий лук (1к6)
  * Короткий меч (1к6)
  * Короткий меч (1к6)
  * Стрелы = 20
 БРОНЯ:
  * Кольчуга (КД = 16, помеха к скрытности)
 ЕДА\ВОДА:
  * Сухпаёк (3 дня)
  * Полная фляга воды
  ________________
 |  Навыки        |
 |________________|
 
 Ремесленное умение - Кулинарное дело
 
 * Боевой стиль - Сражение двумя руками (модификатор к каждому оружию)
 * Второе дыхание (0) - Восстановить 1к10 + уровень
 * Всплеск действий (1) - Доп. действие в бою
 * Боевое превосходство (кости 1к8 = 3)
 * Приём - Широкая атака (действует на два существа, -кость превосходства)
 * Приём - Ответный удар (если по вам промахиваются, можно потратить кость превосходства, чтобы нанести урон + урон на кости превосходства)
 * Приём - Опрокидывающая атака (сбить с ног, если не пройден спасбросок, -кость превосходства)
