	 =============
	|    Симки    |
	 =============	

 * HP:          26 / 26
 * XP: 		3065 / 6500
 * Ячейки:	
	[1] 3 / 3
 
          Хар-ки:     Мод.:
============================
 Сила:         16     (+3)  |
 Ловкость:     18     (+4)  |
 Телосложение: 6      (-2)  |
 Интеллект:    12     (+1)  |
 Мудрость:     13     (+1)  |
 Харизма:      16     (+5)  |
============================

 Раса: Полуэльф
 
 Класс: Следопыт
 Уровень: 4

 Навыки:
 * Анализ
 * Атлетика
 * Выживание

 Мировоззрение: Хаотично-Нейтральный
 Черты: Решает проблемы прямолинейно
 Идеалы: Независимость
 Привязанности: Собака
 Слабости: Испытывает гонения от людей и светлых эльфов (-2 к харизме от них)
  
 Мастерство (+2): Лёгкие, средние, щиты, простое, воинское
 Языки: Общий, эльфийский, гномий

 ! Ледяная печать - вызовет заморожение, если народ орков будет уничтожен
 ! Вдохновение +1
  ________________
 |  Инвентарь     |
 |_____67голды____|

 ОРУЖИЕ:
  * Двуручный меч (2к6)
  * Длинный лук (1к8)
  * Посох с гравировкой племени Кун (1к8)
  * Стрелы = 19
 БРОНЯ:
  * Кожаный доспех (КД = 18 = 14 + 4)
  * Плащ (+1 Скрытность)
 ЕДА/ВОДА:
  * Овощной салат (1 дня)
  * Копченая кабанина (2 дня)
  * (2/3) фляги
 ЗЕЛЬЯ:
  * 2 зелья лечения (+1к8)
 ПРОЧЕЕ:
  * Компасс
  ________________
 |     Навыки     |
 |________________|
 
 * Избранный враг - люди (Мастерство против людей на интеллект и мудрость)
 * Исследователь природы - горы (Бонус мастерства x2 на интеллект и мудрость, х2 пищи, скрытное быстрое перемещение, готов к опасности)
 * Боевой стиль - Оборона (+1 КД)
 * Архетип - Убийца Колоссов (+1к8 доп урона целям с неполным здоровьем)
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Муд.; Атака = 1к20 + Маст. + Муд.)
 |________________|

 [1]:
   * (Не считается заклинанием) Первозданная осведомлённость на 1 минуту (до 1.6км (10км для гор) обнаружение магических существ) 	| В, С, 1од, на себя
   * Чудо-ягоды (10 ягод, +1хп и насыщение на день)		-			-			-			| В, С, М(ветка омелы), 1од, касание
   * Удар Зефира (+1к8 к одной атаке оружием до 1 минуты)	-			-			-			| В, 1бд, на себя
   * Туманное облако			-			-			-			-			|