	 =============
	|    Сидр     |
	 =============	

 * HP:          9 / 25 = (24 + 1)
 * XP:          1500 / 2700

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         16      (+3) |
 Ловкость:     15      (+2) |
 Телосложение: 12      (+1) |
 Интеллект:    11      (+0) |
 Мудрость:     10      (+0) |
 Харизма:      12      (+1) |
============================

 Раса: Человек

 Класс: Воин - сержант
 Уровень: 3

 Навыки:
 * Атлетика
 * Внимательность

 Мировоззрение: Беззаконник - добрый
 Черты: Несдержанный
 Идеалы: Восстановить мир
 Привязанности: Алкоголь, женщины
 Слабости: Боится ночных зверей
  
 Мастерство (+2): Все доспехи, щиты, воинское оружие, простое оружие
 Языки: Общий

 (+1 заправлен алкоголем)
 (-1 голод, жажда)
  ________________
 |  Инвентарь     |
 |____60голды_____|

 1) Кольчуга (КД = 16, помеха к скрытности)
 2) Короткий лук (1к6)
 3) Стрелы = 20
 4) Короткий меч (1к6)
 5) Короткий меч (1к6)
 6) Еда на 4 дня
 7) Фляга воды
  ________________
 |  Навыки        |
 |________________|
 
 1) Боевой стиль - Сражение двумя руками (модификатор к каждому оружию)
 2) Второе дыхание (0) - Восстановить 1к10 + уровень
 3) Всплеск действий (1) - Доп. действие в бою
 4) Боевое превосходство (кости 1к8 = 3)
 5) Приём - Широкая атака (действует на два существа, -кость превосходства)
 6) Приём - Ответный удар (если по вам промахиваются, можно потратить кость превосходства,
чтобы нанести урон + урон на кости превосходства)
 7) Приём - Опрокидывающая атака (сбить с ног, если не пройден спасбросок, -кость превосходства)
 8) Ремесленное умение - Кулинарное дело