	 =============
	|    Симки    |
	 =============	

 * HP:          8 / 8
 * XP: 			200 / 300
 
          Хар-ки:     Мод.:
============================
 Сила:         16     (+3)  |
 Ловкость:     16     (+3)  |
 Телосложение: 6      (-2)  |
 Интеллект:    12     (+1)  |
 Мудрость:     13     (+1)  |
 Харизма:      16     (+5)  |
============================

 Раса: Полуэльф
 
 Класс: Следопыт
 Уровень: 1

 Навыки:
 * Анализ
 * Атлетика
 * Выживание

 Мировоззрение: Хаотично-Нейтральный
 Черты: Решает проблемы прямолинейно
 Идеалы: Независимость
 Привязанности: Собака
 Слабости: Испытывает гонения от людей и светлых эльфов (-2 к харизме от них)
  
 Мастерство (+2): Лёгкие, средние, щиты, простое, воинское
 Языки: Общий, эльфийский, гномий

  ________________
 |  Инвентарь     |
 |____367голды____|

 1) Плащ (+1 Скрытность)
 2) Кожаный доспех (КД = 14)
 3) Двуручный меч (2к6)
 4) Длинный лук (1к8)
 4) Полная фляга
 5) Еды на 3 дня
 6) Стрелы = 20
 7) Компасс
  ________________
 |     Навыки     |
 |________________|
 
 1) Избранный враг - люди (Мастерство против людей на интеллект и мудрость)
 2) Исследователь природы - горы (Бонус мастерства x2 на интеллект и мудрость, х2 пищи, скрытное быстрое перемещение, готов к опасности)
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Муд.; Атака = 1к20 + Маст. + Муд.)
 |________________|