	 =============
	| Фисналухар  |
	 =============	

 * HP:          15 / 15
 * Ячейки магии:
	[1] 4 / 4
	[2] 2 / 2
 * XP: 			3000 / 6500
 
          Хар-ки:     Мод.:
============================
 Сила:         4      (-3)  |
 Ловкость:     11     (+1)  |
 Телосложение: 8      (-1)  |
 Интеллект:    14     (+2)  |
 Мудрость:     14     (+3)  |
 Харизма:      10     (+0)  |
============================

 Раса: Светлый Эльф
 
 Класс: Друид
 Уровень: 4

 Навыки:
 * Внимательность
 * Медицина

 Мировоззрение: Нейтрально-добрый
 Черты: Не любит яркий солнечный свет
 Идеалы: Защита природы
 Привязанности: 
 Слабости: Склонность к одиночеству
  
 Мастерство (+2): Всё, что не из металла
 Языки: Общий, эльфийский, друидический
  ________________
 |  Инвентарь     |
 |_____60голды____|

 ОРУЖИЕ:
  * Стеклянные кинжалы (2к4)
 БРОНЯ:
  * Кираса (КД = 15 = 14 + 1(ЛОВ))
 ЕДА/ВОДА:
  * Еды на 1 дня
  * Полная фляга
 ЗЕЛЬЯ:
  * 2 зелья лечения (+1к8)
 ПРОЧЕЕ:
  * Спальник
  * Аптечка (+1к10 на 1 раз)
  ________________
 |    Навыки      |
 |________________|

 * Круг Луны (Макс. ПО Дикого Облика - 1, лечение +1к8 за уровень ячейки заклинания)
 * Дикий Облик (1бд) = 1 (Превращение на 1ч. в животное, не плавающее и не летающее)
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Муд.; Атака = 1к20 + Маст. + Муд.)
 |________________|
 
 [0]:
  * Искусство друидов (Предсказание погоды на 24ч, Небольшая природная магия(рост цветка, звук животного, возгорание маленького предмета))	| В, С, 1од, 10 метров
  * Ядовитые брызги (1к12, если не пройден спасбросок Телосложения)			-			-			-	| В, С, 1од, 3 метра
 [1]:
  * Дружба с животными (Зверь с ИНТ < 4, не преуспевший в спасброске МУДР, очарован друидом на время действия заклинания)		-	| В, С, М(еда), 10 метров, 24 часа
  * Обнаружение магии (до 10ти минут до 9 метров)					-			-			-	| В, С, 1од, на себя
  * Туманное облако (Туман радиусом 6 метров)			-			-			-			-	| В, С, 1од, 40 метров, 1 час
  * Чудо-ягоды (10 ягод, +1хп и насыщение на день)		-			-			-			-	| В, С, М(ветка омелы), 1од, касание
  * Лечащее слово (1к4 + 3хп)		-			-			-			-			-	| В, 1бд, 20 метров
 ... и еще целая куча заклинаний