	 =============
	| Фисналухар  |
	 =============	

 * HP:          14 / 14
 * Ячейки магии:
	[1] 2 / 3
 * XP: 			300 / 900
 
          Хар-ки:     Мод.:
============================
 Сила:         4      (-3)  |
 Ловкость:     11     (+1)  |
 Телосложение: 8      (-1)  |
 Интеллект:    14     (+2)  |
 Мудрость:     14     (+3)  |
 Харизма:      10     (+0)  |
============================

 Раса: Светлый Эльф
 
 Класс: Друид
 Уровень: 2

 Навыки:
 * Внимательность
 * Медицина

 Мировоззрение: Нейтрально-добрый
 Черты: Не любит яркий солнечный свет
 Идеалы: Защита природы
 Привязанности: 
 Слабости: Склонность к одиночеству
  
 Мастерство (+2): Всё, что не из металла
 Языки: Общий, эльфийский, друидический

  ________________
 |  Инвентарь     |
 |_____60голды____|

 1) Спальник
 2) Полная фляга
 3) Аптечка (+1к10 на 2 раза)
 4) Стеклянные кинжалы (2к4)
 5) Кожаный доспех (КД = 12)
 6) Еды на 2 дня

  ________________
 |    Навыки      |
 |________________|

 1) Круг Луны (Макс. ПО Дикого Облика - 1, лечение +1к8 за уровенб ячейки заклинания)
 2) Дикий Облик (1бд) = 2 (Превращение на 1ч. в животное, не плавающее и не летающее)
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Муд.; Атака = 1к20 + Маст. + Муд.)
 |________________|
 
 1) [0] {В, С, 1од, 10 метров}			-		-			| Искусство друидов (Предсказание погоды на 24ч, Небольшая природная магия(рост цветка, звук животного, возгорание маленького предмета))
 2) [0] {В, С, 1од, 3 метра} 			-		-			| Ядовитые брызги (1к12, если не пройден спасбросок Телосложения)
 3) [1] {В, С, М(еда), 10 метров, 24 часа}	-		-			| Дружба с животными (Зверь с ИНТ < 4, преуспевший в спасброске МУДР, очарован друидом на время действия заклинания)
 4) [1] {В, С, 1од, на себя}			-		-			| Обнаружение магии (до 10ти минут до 9 метров)
 5) [1]	{В, С, 1од, 40 метров, 1 час}		-		-			| Туманное облако (Туман радиусом 6 метров)
 6) [1]	{В, С, М(ветка омелы), 1од, касание}	-		-			| Чудо-ягоды (10 ягод, +1хп и насыщение на день)
 7) [1]	{В, 1бд, 20 метров}			-		-			| Лечащее слово (1к4 + 3хп)
