 	 =============
	| Химо Лиадон |
	 =============	

 * HP:          13 / 13
 * Ячейки магии:
	[1] 4 / 4
	[2] 0 / 3
 * XP:          3875 / 6500

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         11      (+0)  | Амулет -> 13 (+1)
 Ловкость:     16      (+3)  |
 Телосложение: 10      (+0)  |
 Интеллект:    20      (+5)  |
 Мудрость:     18      (+4)  |
 Харизма:      14      (+2)  |
============================

 Раса: Высший Эльф

 Класс: Волшебник
 Уровень: 4

 Навыки:
 * Анализ
 * Внимательность
 * Проницательность

 Мировоззрение: Хаотично-добрый
 Черты: Тяга к знаниям, свобода выбора
 Идеалы: Максимум знаний
 Привязанности: Табак
 Слабости: !!СЛЕПОЙ!!, не умеет плавать
  
 Мастерство (+2): Кинжалы, дротики, пращи, лёгкие арбалеты, посохи, эльфийское оружие, магия
 Языки: Общий, эльфийский, фейский

 ! Фамильяр: Паук !
  ________________
 |  Инвентарь     |
 |_____8голды_____|

 ОРУЖИЕ:
  * Особый эльфийский кинжал 1к6
 БРОНЯ:
  * Тканевая одежда (КД = 10 + 3(ЛОВ) = 13)
  * Амулет горной силы (+2 силы)
 ЕДА / ВОДА:
  * Свиной окорок (1 дня)
  * Сырое мясо волка (2 дня)
  * Медовуха - 0.5 шт.
 ЗЕЛЬЯ:
  * 1 зелья лечения (+15 хп)
  * 1 зелье "очищения"
  * 2 порции яда
 КНИГИ:
  * Книга заклинаний
  * Книга с лекарственными заклинаниями (Резкое заживление (1к8) | [1] В, С, 1од, касание)
  * Карта местности мира (определяет биом)
  * Книга навигации по морям Лапландии и Дэреанора
 ПРОЧЕЕ:
  * Мешочек с пщеницей (2 шт.)
  * Статуэтка птицеподобного существа
  * Две пустых бутылки
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Инт.; Атака = 1к20 + Маст. + Инт.)
 |________________|
 
 * Школа воплащения - 1 существо, помимо волшебника, не получает урона
 
 [0]:
  * Телепатия на маленьких предметах (один предмет за раз) 	-			-			-			| В, С, 1од, 9 метров
  * Фокусы (Небольшой магический трюк до 1 часа)		-			-			-			| В, С, 1од, 3 метра
  * Медленное падение (до приземления)	-			-			-			-			| В, на себя
  * Огненный снаряд (Атака - 1к10, горючие предметы воспламеняются)			-			-			| В, С, 1од, 40 метров
 [1]:
  * Обнаружение магии (до 10ти минут до 9 метров)		-			-			-			| В, С, 1од, на себя
  * Облако тумана (радиус 6 метров, до 1 часа)			-			-			-			| В, С, 1од, 40 метров
  * Небольшая сфера энергии (Атака - 3к8)			-			-			-			| В, С, М(алмаз 50зм), 1од, 30 метров
  * Поиск (призыв) фамильяра		-			-			-			-			| В, С, М(уголь, благовония и травы 10зм), 1час
  * Волна грома (2к8, отброс на 3 метра, или 1к8, если пройден спасбросок телосложения)	-			-			| В, С, 1од, на себя(5 метров)
  * Доспехи мага (КД = 13 + ЛОВ, 8 часов)			-			-			-			| В, С, М(кусок выделанной кожи), 1од, касание
 [2]:
  * Отражение - 3 копии, отвлекающих противника на 1 минуту (Бросок к20 определяет по кому попали(6+, 8+, 11+), КД копии 10 + ЛОВ) 	| В, С, 1од, на себя
  * Палящий луч - 3 луча 2к6 (каждое попадание требует проверки Атака)			-			-			| В, С, 1од, 40 метров
  * Магическое оружие (немагическое оружие полуает +1 к броскам атаки и урону)		-			-			| В, С, 1бд, 1час, касание
  * Смена обличия (принятие иного облика - Адаптация к воде, Естественное оружие (1к6, +1 к броскам и урону), Изменение внешности)	| В, С, 1од, 1час, на себя
  * Трюк с верёвкой (верёвка от 15ти метров становится вертикальной и образует комнату наверху)			-			| В, С, М(зерно, пергамент), 1од, касание, 1час
  * Туманный шаг (телепорт на видимое место до 10ти метров)	-			-			-			| В, 1 бд, на себя
