 	 =============
	| Химо Лиадон |
	 =============	

 * HP:          11 / 11
 * Ячейки магии:
	[1] 4
	[2] 2
 * XP:          2700 / 2700 !НОВЫЙ УРОВЕНЬ!

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         11      (+0)  | Амулет -> 13 (+1)
 Ловкость:     16      (+3)  |
 Телосложение: 10      (+0)  |
 Интеллект:    19      (+4)  |
 Мудрость:     17      (+3)  |
 Харизма:      14      (+2)  |
============================

 ! Фамильяр: Паук !

 Раса: Высший Эльф

 Класс: Волшебник
 Уровень: 3

 Навыки:
 * Анализ
 * Внимательность
 * Проницательность

 Мировоззрение: Хаотично-добрый
 Черты: Тяга к знаниям, свобода выбора
 Идеалы: Максимум знаний
 Привязанности: Табак
 Слабости: !!СЛЕПОЙ!!, не умеет плавать
  
 Мастерство (+2): Кинжалы, дротики, пращи, лёгкие арбалеты, посохи, эльфийское оружие, магия
 Языки: Общий, эльфийский, фейский

  ________________
 |  Инвентарь     |
 |________________|

 1) Книга заклинаний
 2) Чай(пол-пакетика) и кружка
 3) Особый эльфийский кинжал 1к6
 4) Карта местности мира (определяет биом)
 5) Запасы еды на 1 дней
 6) Тканевая одежда
 7) Книга навигации по морям Лапландии и Дэреанора
 8) Тысячелятний плакат
 9) Книга с лекарственными заклинаниями ([1] {В, С, 1од, касание} | Резкое заживление (1к8))
 10) Амулет горной силы (+2 силы)
 11) 2 порции яда
 12) 1 зелья лечения (+15 хп)
 13) 1 зелье "очищения"
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Инт.; Атака = 1к20 + Маст. + Инт.)
 |________________|

 Школа воплащения - 1 существо, помимо волшебника, не получает урона
 
 1) [0] {В, С, 1од, 9 метров}					-			| Телепатия на маленьких предметах (один предмет за раз)
 2) [0] {В, С, 1од, 3 метра}					-			| Фокусы (Небольшой магический трюк до 1 часа)
 3) [0] {В, на себя}		-					-			| Медленное падение (до приземления)
 4) [1] {В, С, 1од, на себя}					-			| Обнаружение магии (до 10ти минут до 9 метров)
 5) [1] {В, С, 1од, 40 метров}					-			| Облако тумана (радиус 6 метров, до 1 часа)
 6) [1] {В, С, М(алмаз 50зм), lод, 30 метров}	-			| Небольшая сфера энергии (Атака - 3к8)
 7) [1] {В, С, М(уголь, благовония и травы 10зм), 1час} 	| Поиск (призыв) фамильяра
 8) [1] {В, С, 1од, на себя(5 метров)}			-			| Волна грома (2к8, отброс на 3 метра, или 1к8, если пройден спасбросок телосложения)
 9) [1] {В, С, М(кусок выделанной кожи), 1од, касание}		| Доспехи мага (КД = 13 + ЛОВ, 8 часов)
 10) [2] {В, С, 1од, на себя}					-			| Отражение - 3 копии, отвлекающих противника на 1 минуту (Бросок к20 определяет по кому попали(6+, 8+, 11+), КД копии 10 + ЛОВ)
 11) [2] {В, С, 1од, 40 метров}					-			| Палящий луч - 3 луча 2к6 (каждое попадание требует проверки Атака)
 