 	 =============
	| Химо Лиадон |
	 =============	

 * HP:          13 / 13
 * Ячейки магии:
	[1] 3
	[2] 0
 * XP:          2700 / 6500

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         11      (+0)  | Амулет -> 13 (+1)
 Ловкость:     16      (+3)  |
 Телосложение: 10      (+0)  |
 Интеллект:    20      (+5)  |
 Мудрость:     18      (+4)  |
 Харизма:      14      (+2)  |
============================

 ! Фамильяр: Паук !

 Раса: Высший Эльф

 Класс: Волшебник
 Уровень: 4

 Навыки:
 * Анализ
 * Внимательность
 * Проницательность

 Мировоззрение: Хаотично-добрый
 Черты: Тяга к знаниям, свобода выбора
 Идеалы: Максимум знаний
 Привязанности: Табак
 Слабости: !!СЛЕПОЙ!!, не умеет плавать
  
 Мастерство (+2): Кинжалы, дротики, пращи, лёгкие арбалеты, посохи, эльфийское оружие, магия
 Языки: Общий, эльфийский, фейский

  ________________
 |  Инвентарь     |
 |________________|

 1) Книга заклинаний
 2) Чай(пол-пакетика) и кружка
 3) Особый эльфийский кинжал 1к6
 4) Карта местности мира (определяет биом)
 5) Тканевая одежда
 6) Книга навигации по морям Лапландии и Дэреанора
 7) Тысячелятний плакат
 8) Книга с лекарственными заклинаниями ([1] {В, С, 1од, касание} | Резкое заживление (1к8))
 9) Амулет горной силы (+2 силы)
 10) 2 порции яда
 11) 1 зелья лечения (+15 хп)
 12) 1 зелье "очищения"
 13) Мешочек с пщеницей (3 шт.)
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Инт.; Атака = 1к20 + Маст. + Инт.)
 |________________|

 Школа воплащения - 1 существо, помимо волшебника, не получает урона
 
 1) [0] {В, С, 1од, 9 метров}					-			| Телепатия на маленьких предметах (один предмет за раз)
 2) [0] {В, С, 1од, 3 метра}					-			| Фокусы (Небольшой магический трюк до 1 часа)
 3) [0] {В, на себя}		-					-			| Медленное падение (до приземления)
 4) [0] {В, С, 1од, 40 метров}					-			| Огненный снаряд (Атака - 1к10, горючие предметы воспламеняются)
 5) [1] {В, С, 1од, на себя}					-			| Обнаружение магии (до 10ти минут до 9 метров)
 6) [1] {В, С, 1од, 40 метров}					-			| Облако тумана (радиус 6 метров, до 1 часа)
 7) [1] {В, С, М(алмаз 50зм), lод, 30 метров}	-			| Небольшая сфера энергии (Атака - 3к8)
 8) [1] {В, С, М(уголь, благовония и травы 10зм), 1час} 	| Поиск (призыв) фамильяра
 9) [1] {В, С, 1од, на себя(5 метров)}			-			| Волна грома (2к8, отброс на 3 метра, или 1к8, если пройден спасбросок телосложения)
 10) [1] {В, С, М(кусок выделанной кожи), 1од, касание}		| Доспехи мага (КД = 13 + ЛОВ, 8 часов)
 11) [2] {В, С, 1од, на себя}					-			| Отражение - 3 копии, отвлекающих противника на 1 минуту (Бросок к20 определяет по кому попали(6+, 8+, 11+), КД копии 10 + ЛОВ)
 12) [2] {В, С, 1од, 40 метров}					-			| Палящий луч - 3 луча 2к6 (каждое попадание требует проверки Атака)
 13) [2] {В, С, 1бд, 1час, касание}				-			| Магическое оружие (немагическое оружие полуает +1 к броскам атаки и урону)
 14) [2] {В, С, 1од, 1час, на себя}				-			| Смена обличия (принятие иного облика - Адаптация к воде, Естественное оружие (1к6, +1 к броскам и урону), Изменение внешности)
 15) [2] {В, С, М(зерно, пергамент), 1од, касание, 1час} 	| Трюк с верёвкой (верёвка от 15ти метров становится вериткальной и образует комнату наверху)
 16) [2] {В, 1 бд, на себя}	-					-			| Туманный шаг (телепорт на видимое место до 10ти метров)