 	 =============
	| Химо Лиадон |
	 =============	

 * HP:          11 / 11 = (11 + 0)
 * Mana: 	10 / 50
 * XP:          2700 / 2700

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         11      (+0)  | Амулет -> 13 (+1)
 Ловкость:     16      (+3)  |
 Телосложение: 10      (+0)  |
 Интеллект:    19      (+4)  |
 Мудрость:     17      (+3)  |
 Харизма:      14      (+2)  |
============================

 ! Фамильяр: Паук !

 Раса: Высший Эльф

 Класс: Волшебник
 Уровень: 3

 Навыки:
 * Анализ
 * Внимательность
 * Проницательность

 Мировоззрение: Хаотично-добрый
 Черты: Тяга к знаниям, свобода выбора
 Идеалы: Максимум знаний
 Привязанности: Табак
 Слабости: !!СЛЕПОЙ!!, не умеет плавать
  
 Мастерство (+2): Кинжалы, дротики, пращи, лёгкие арбалеты, посохи, эльфийское оружие, магия
 Языки: Общий, эльфийский, фейский

  ________________
 |  Инвентарь     |
 |____50голды_____|

 1) Книга заклинания
 2) Чай и кружка
 3) Особый эльфийский кинжал 1к6
 4) Карта местности мира (определяет биом)
 5) Запасы еды на 2 дней
 6) Тканевая одежда
 7) Книга навигации по морям Лапландии и Дэреанора
 8) Тысячелятний плакат
 9) Книга с лекарственными заклинаниями (10 мана [Заклинание] Резкое заживление)
 10) Амулет горной силы (+2 силы)
 11) 2 порции яда
 12) 2 зелья лечения (+15 хп)
 13) 1 зелье "очищения"
  ________________
 |  Заклинания    | Обязан прочитать заклинание из книги  (Спас = 8 + Маст. + Инт.; Атака = Маст. + Инт.)
 |________________| Простая магия (поджог, заморозка) не трубуют слов, чуть сложные заговоры требуют слов

 Школа воплащения - 1 существо, помимо волшебника, не получает урона
 
 1) 5 Mana [Заговор] Телепатия на маленьких предметах
 2) Free [Заговор] Фокусы (с любыми элементами)
 3) Passive [Заклинания] Обнаружение магии
 4) 5 Mana / 10 meters [Заклинания] Медленное падение
 5) 5 Mana * Area of usage [Заклинания] Облако тумана
 6) 15 Mana [Заклинания] Небольшая сфера энергии (3к8)
 7) 10 Mana [Заклинание] Призыв фамильяра
 8) 15 Mana [Заклинание] Громовая волна (2к8) + оглушение или 1к8, если пройден спасбросок телосложения 
 9) 10 Mana [Заклинание] Отражение - 3 копии, отвлекающих противника
 10) 20 Mana [Заклинание] Палящий луч - 3 луча 2к6 (каждое попадание требует проверки)
 11) 15 Mana (на 1 день) [Заклинание] Магические доспехи (КД = 13 + ЛОВ)