	 =============
	|   Эргнор    |
	 =============	

 * HP:          29 / 29
 * Ячейки магии:
	[1] 4 / 4
	[2] 3 / 3
 * XP:          6290 / 6500

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         11     (+0)  |
 Ловкость:     12     (+1)  |
 Телосложение: 16     (+3)  |
 Интеллект:    12     (+1)  |
 Мудрость:     10     (+0)  |
 Харизма:      16     (+3)  |
============================

 Раса: Человек

 Класс: Чародей
 Уровень: 4

 Навыки:
 * Магия
 * Проницательность

 Мировоззрение: Хаотично-нейтральный
 Черты: Пьянчуга, интересуется порталами
 Идеалы: Познать сущность порталов, миров
 Привязанности: Алкоголь
 Слабости: Алкогольная зависимость
  
 Мастерство (+2): Боевые посохи, дротики, кинжалы, лёгкие арбалеты, пращи
 Языки: Общий

 ! Стал нежитью
 ! Может обращать в нежить
 ! В коме
  _________________
 |   Инвентарь     |
 |_____6 голды_____|

 ОРУЖИЕ:
  * Короткий меч 1к6
 БРОНЯ:
  * Кожаная броня (КД = 11 + 1 = 12)
  * Крестьянский балахон, простыня-плащ
 ЕДА/ВОДА:
  * Свиной окорок (1 дня)
  * Сырое мясо волка (2 дня)
  * Медовуха - (1/2)шт.
 ЗЕЛЬЯ:
  * 1 зелье невидимости
 КНИГИ:
  * Книга с заклинанием (Безмолвный образ - Зрительная иллюзия до 5х5х5м | [1] В, С, М(кусок овечьей шерсти), 1од, 20 метров, 10 минут)
  * Книга тьмы (из Кин Мора)
 ПРОЧЕЕ:
  * Компасс
  * Смола - 5шт.
  * Пустая фляга
  * Открытая шкатулка с подозрительного вида узорами
  * Пружина
  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Хар.; Атака = 1к20 + Маст. + Хар.)
 |________________|
 
 * Специализация: Холод
 * Единицы чародейства = 3 / 3
 * [Метамагия] Удвоенное заклинание (раздвоить заклинание на ещё кого-то) | Ед. чар. = ур. заклинания
 
 [0]:
  * Фокусы (Небольшой магический трюк до 1 часа)						-						-			| В, С, 1од, 3 метра
  * Луч холода (Атака - 1к8, замедление, паралич)						-						-			| В, С, 1од, 20 метров
  * Смертельное прикосновение (Атака - 1к8, нельзя хилиться 1 ход)		-						-			| В, С, 1од, 40 метров
  * Малая иллюзия (Звук или образ диаметром до 2 метров)				-						-			| C, M(кусок овечьей шерсти), 1од, 10 метров, 1мин.
 [1]:
  * Обнаружение магии (до 10ти минут до 9 метров)						-						-			| В, С, 1од, на себя
  * Морозный круг (диаметр 15 метров, 1к4 и охлаждение, если не пройден спасбросок телосложения) 			| В, С, 1од, 20 метров, 10 минут 
 [2]:
  * Призыв кошки холода (2хп, 1урон, ЛОВ+2, МДР+3), умеет использовать Туманный шаг				-			| В, С, 1од, М(лёд), 1час
  * Туманный шаг (телепорт на видимое место до 10ти метров)				-						-			| В, 1 бд, на себя
  * Невидимость (Совершение атаки и заклинания отменяет невидимость)	-						-			| В, С, М(ресница в смоле), 1од, 1час, касание
