	 =============
	|   Эргнор    |
	 =============	

 * HP:          29 / 29
 * Ячейки магии:
	[1] 0
	[2] 1
 * XP:          3200 / 6500

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         11     (+0)  |
 Ловкость:     12     (+1)  |
 Телосложение: 16     (+3)  |
 Интеллект:    12     (+1)  |
 Мудрость:     10     (+0)  |
 Харизма:      16     (+3)  |
============================

 Раса: Человек

 Класс: Чародей
 Уровень: 4

 Навыки:
 * Магия
 * Проницательность

 Мировоззрение: Хаотично-нейтральный
 Черты: Пьянчуга, интересуется порталами
 Идеалы: Познать сущность порталов, миров
 Привязанности: Алкоголь
 Слабости: Алкогольная зависимость

 !! Кошка Холода !!
  
 Мастерство (+2): Боевые посохи, дротики, кинжалы, лёгкие арбалеты, пращи
 Языки: Общий

  _________________
 |   Инвентарь     |
 |______2голды_____|

 1) Кожаная броня (КД = 11 + 1 = 12)
 2) Короткий меч 1к6
 3) Пустая фляга
 4) Компасс
 5) Офицерский оркский кинжал 1к6
 6) 1 зелье невидимости

  ________________
 |  Заклинания    | (Спас = 8 + Маст. + Хар.; Атака = 1к20 + Маст. + Хар.)
 |________________|
 
 Специализация: Холод
 Единицы чародейства = 2
 {Ед. чар. = ур. заклинания} [Метамагия] Удвоенное заклинание (раздвоить заклинание на ещё кого-то)
 
 1) [0] {В, С, 1од, 3 метра}					-			| Фокусы (Небольшой магический трюк до 1 часа)
 2) [0] {В, С, 1од, 20 метров}					-			| Луч холода (Атака - 1к8, замедление, паралич)
 3) [0] {В, С, 1од, 40 метров}					-			| Смертельное прикосновение (Атака - 1к8, нельзя хилиться 1 ход)
 4) [0] {C, M(кусок овечьей шерсти), 1од, 10 метров, 1мин.}	| Малая иллюзия (Звук или образ диаметром до 2 метров)
 5) [1] {В, С, 1од, на себя}					-			| Обнаружение магии (до 10ти минут до 9 метров)
 6) [1] {В, С, 1од, М(лёд), 1час}				-			| Призыв кошки холода (2хп, 1урон, ЛОВ+2, МДР+3)
 7) [1]	{В, С, 1од, 20 метров, 10 минут}		-			| Морозный круг (диаметр 15 метров, 1к4 и охлаждение, если не пройден спасбросок телосложения)
 8) [2]	{В, 1 бд, на себя}	-					-			| Туманный шаг (телепорт на видимое место до 10ти метров)
 9) [2] {В, С, М(ресница в смоле), 1од, 1час, касание}		| Невидимость (Совершение атаки и заклинания отменяет невидимость)