	 =============
	|   Эргнор    |
	 =============	

 * HP:          22 / 22 = (19 + 3)
 * Mana:        5 / 20
 * XP:          2800 / 2700

 Вдохновение: 0
 
          Хар-ки:     Мод.:
============================
 Сила:         11     (+0)  |
 Ловкость:     12     (+1)  |
 Телосложение: 16     (+3)  |
 Интеллект:    12     (+1)  |
 Мудрость:     10     (+0)  |
 Харизма:      16     (+3)  |
============================

 Раса: Человек

 Класс: Чародей
 Уровень: 3

 Навыки:
 * Магия
 * Проницательность

 Мировоззрение: Хаотично-нейтральный
 Черты: Пьянчуга, интересуется порталами
 Идеалы: Познать сущность порталов, миров
 Привязанности: Алкоголь
 Слабости: Алкогольная зависимость

 !! Кошка Холода !!
  
 Мастерство (+2): Боевые посохи, дротики, кинжалы, лёгкие арбалеты, пращи
 Языки: Общий

 (+1 от бухла)
  _________________
 |   Инвентарь     |
 |_____52голды_____|

 1) Кожаная броня (КД = 11 + 1 = 12)
 2) Короткий меч 1к6
 3) Пустая фляга
 4) Компасс
 5) Хавка на 2 дня
 6) Офицерский оркский кинжал 1к6
 7) 1 зелье невидимости

  ________________
 |  Заклинания    | Специализация: Холод (Спас = 8 + Маст. + Хар.; Атака = Маст. + Хар.)
 |________________| Обязан произвести жесты, заклинание - обряды
 
 1) Free [Заговор] Фокусы
 2) 15 Mana [Заговор] Луч холода (3к6), замедление, паралич
 3) 5 Mana [Заговор] Смертельное прикосновение (1к8)
 4) Passive [Заклинание] Обнаружение магии
 5) Единицы чародейства = 0
 6) Ед. чар. = ур. заклинания [Метамагия] Удвоенное заклинание (раздвоить заклинание на ещё кого-то)
 7) 15 Mana [Заклинание] Призыв кошки холода
 8) 10 Mana [Заклинание] Блинк (резкое перемещение на 10 метров или меньше)
 9) 15 Mana [Заклинание] Морозный круг (диаметр 15 метров, 1к4 и охлаждение, если не пройден спасбросок)